{
  "name": "gplayer",
  "version": "1.0.0",
  "description": "A CLI for listening to Grooveshark songs.",
  "main": "index.js",
  "dependencies": {
    "colors": "^0.6.2",
    "grooveshark-streaming": "0.0.8",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/96AA48/gplayer.git"
  },
  "keywords": [
    "cli",
    "grooveshark",
    "music",
    "listening",
    "radio",
    "download"
  ],
  "author": "Bram van der Veen",
  "license": "MIT"
}
